<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/logoBlue.jpg" type="image/gif"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Padarth</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .me{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            /* background-color: #f4f4f4; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        } 
    .center-image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 15%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;/* Center the image horizontally */
}
        /* Additional styling for contact details */
        .contact-details {
            text-align: center;
            margin-top: 10px;
        }

        .phone-container {
            margin-top:0px;
            /* background-color: #000; */
            border-radius: 60px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            max-width: 298px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 599px;
            background-image: url('images/iphone-removebg-preview.png') ; 
            background-size: 300px 600px;
        }

        /* h1 {
            color: #fff;
            text-align: center;
            padding: 1em;
        } */

        main {
            padding: 35px;
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            width: 100%;
        }

        .contact-option1 {
            background-color: #fff;
            background-image: url('images/phone.jpg');
            background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 50px; /* Adjust the height for each option */
            width: 50px;
             /* Adjust the width for each option */
        }
        .contact-option2 {
            background-color: #fff;
            background-image: url('images/mail.jpg');
            background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 50px; /* Adjust the height for each option */
            width: 50px;
             /* Adjust the width for each option */
        }
        .contact-option3 {
            background-color: #fff;
            background-image: url('images/location.png');
            background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 50px; /* Adjust the height for each option */
            width: 50px;
             /* Adjust the width for each option */
        }
        .icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .phone-icon {
            color: #009688; /* Material Design Teal */
        }

        .mail-icon {
            color: #2196F3; /* Material Design Blue */
        }

        .location-icon {
            color: #FF9800; /* Material Design Orange */
        }

        @media only screen and (max-width: 600px) {
            main {
                flex-direction: row; /* Change to row for mobile view */
                align-items: center;
                overflow-x: auto; /* Add horizontal scroll for small screens */
                margin-bottom: 20px;
            }

            /* .contact-option {
                margin-right: 20px;
            } */
        }
        
  </style>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section" style="background: linear-gradient(to right,maroon,red,maroon);">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <img src="images/logoWhite.png" alt="" height="60px" width="60px">
          <a class="navbar-brand" href="index.html">
            <span></span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Products</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="price.html">Pricing</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <!-- <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +01 123455678990
                </span>
              </a>
            </div> -->
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- contact section -->
  <!-- <div class="container mt-5">
     Contact Section -->
    <!-- <div class="row"> -->
        <!-- Image Section -->
        <div class="col-md-12 center-image">
          <img src="images/logoBlue.jpg" alt="Company Image"  height="80px" width="80px">
        </div> 

        <!-- Company Details -->
        <div class="me">
          
        <div class="phone-container">
          <h1><img src="" alt=""></h1>
          <main>
              <a href="tel:+919876543210"><div class="contact-option1">
                   
              </div></a>
              
              <a href="mailto:arushipadarth@gmail.com"><div class="contact-option2">
                  
              </div></a>
              
              <a href="https://maps.app.goo.gl/kUdcf6nqN6BxqXSWA"><div class="contact-option3">
                 
              </div></a>
          </main>
      </div>
    </div>
<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFymz1j5trSNOnI2hThAR3GO1W1omqEM0"
    crossorigin="anonymous"></script>
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2" style="background: linear-gradient(to bottom,maroon,red,maroon);">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/6H25qfFS6MYBjD426">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span align="justify">
                  ARUSHI PADHARTH TRADING LLP 18, 43rd Main Road, Shani Mahatma Temple, Rajarajeshwari Nagar, Bengaluru, Bengaluru Urban, Karnataka, 560098 , R R Nagara, B.B.M.P West, Karnataka-560098
                </span>
              </a>
              <a href="tel:+919945691997">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 9945691997
                </span>
              </a>
              <a href="mailto:arushipadarth@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  arushipadarth@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/i/flow/login">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="whatsapp://send?phone=9945691997">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Home
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                About
              </a>
              <a class="" href="#">
                <img src="images/nav-bullet.png" alt="">
                Products
              </a>
              <a class="" href="terms&condition.html">
                <img src="images/nav-bullet.png" alt="">
                Terms & Conditions
              </a>
              <a class="" href="privacy.html">
                <img src="images/nav-bullet.png" alt="">
                Privacy Policy
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p align="justify">
              Our company entering into the business of the supply of the bakery raw materials to all the Bakery stores in Bangalore. We strive towards bestquality product and service deliverance from the inception of the our company
            </p>
          </div>
        </div>
        <div class="col-md-3 mb-0 d-flex justify-content-center align-items-center">
          <img src="images/logoWhite.png" alt="" class="img-fluid" style="max-height: 100px; max-width: 100px;">
      </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section" style="background-color: maroon;">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="Aboutdeatils.html">Padarth</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>