<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/logoBlue.jpg" type="image/gif"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Padarth</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<style>
  :root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
} 

</style>
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <img src="images/logoWhite.png" alt="" height="60px" width="60px">
          <a class="navbar-brand" href="index.html">
            <span></span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Products</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="price.html">Pricing</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <!-- <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +01 123455678990
                </span>
              </a>
            </div> -->
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section " style="background: linear-gradient(to bottom,maroon,red,maroon);">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      WECLOME TO<br>
                      ARUSHI PADHARTH TRADING LLP
                    </h1>
                    <p>
                      Our company entering into the business of the supply of the bakery raw materials to all the Bakery stores in Bangalore. </p>
                    <div class="btn-box">
                      <a href="about.html" class="btn-1" style="background-color: indigo;">
                        Read More
                      </a>
                      <a href="contact.html" class="btn-2" style="background-color: indigo;">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img  src="images/slider-removebg-preview.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>ABOUT US
                       <br>
                       ARUSHI PADHARTH TRADING LLP
                    </h1>
                    <p>
                      We are desirous of becoming priority destination, which is going to be preferred by most of the passionate bakers across the state.</p>
                    <div class="btn-box" >
                      <a href="about.html" class="btn-1" style="background-color: indigo;">
                        Read More
                      </a>
                      <a href="contact.html" class="btn-2" style="background-color: indigo;">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img class="uudhi" src="images/Firefly fruit filling 47451.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Fast & Secure <br>
                      Web Hosting
                    </h1>
                    <p>
                      Anything embarrassing hidden in the middle of text. All the Lorem Ipsuanything embarrassing hidden in the middle of text. All the Lorem Ipsumm </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class=" col-lg-10 mx-auto">
                      <div class="img-box">
                        <img src="images/Newcake-removebg-preview.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <div class="carousel_btn-box" >
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev" style="background-color: indigo;">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next" style="background-color:indigo" >
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        
        <h2 class="jeep animated fadeIn">
          <span style="color: rgb(187, 24, 24);" >Our </span>Products
        </h2>
      </div>
  <ul class="cards">
    <li>
      <a href="index.html" class="card">
        <img src="images/Firefly cake base and boxes 11795.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
            <!-- <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" /> -->
            <div class="card__header-text">
              <h3 class="card__title" style="color: maroon;">Cake Base & Boxes</h3>            
              <span class="card__status" style="color: maroon;">Sub Catagories</span>
            </div>
          </div>
         <ul class="card__description" style="color: maroon;">
            <li>Cake Base</li>
            <li>Brown Box</li>
            <li>White Box</li>
            <li>Printed Box</li>
          </ul>
        </div>
      </a>      
    </li>
    <li>
      <a href="index.html" class="card">
        <img src="images/Firefly dry fruits images 24900.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
            <!-- <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" /> -->
            <div class="card__header-text">
              <h3 class="card__title" style="color: maroon;">Dry Fruits</h3>            
              <span class="card__status" style="color: maroon;">Sub Catagories</span>
            </div>
          </div>
          <ul class="card__description" style="color: maroon;">
            <li>Cashew</li>
            <li>Dates</li>
            <li>click here for more</li>
          </ul>
        </div>
      </a>      
    </li>
    <li>
      <a href="index.html" class="card">
        <img src="images/Firefly dalda oil in bakery images 46781.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
            <!-- <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" /> -->
            <div class="card__header-text" >
              <h3 class="card__title" style="color: maroon;">Dalda, oil & vanaspathi</h3>            
              <span class="card__status" style="color: maroon;">Sub Catagories</span>
            </div>

          </div>
          <ul class="card__description" style="color: maroon;">
            <li>Oil</li>
            <li>Dalda</li>
          </ul>
        </div>
      </a>      
    </li>
    <li>
      <a href="index.html" class="card">
        <img src="images/Firefly glazing gel and sprinkles in bakery images 4921.jpg" class="card__image" alt="" />
        <div class="card__overlay">        
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
            <!-- <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" /> -->
            <div class="card__header-text">
              <h3 class="card__title" style="color: maroon;">Decorations</h3>
              <span class="card__status" style="color: maroon;">Sub Catagories</span>
            </div>
          </div>
          <ul class="card__description" style="color: maroon;">
            <li>Glazing Gel</li>
            <li>Sprinkles</li>
          </ul>
        </div>
      </a>
    </li>
    <li>
      <a href="index.html" class="card">
        <img src="images/Firefly cake pre-mixes in bakery images 46781.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
            <!-- <img class="card__thumb" src="https://i.imgur.com/7D7I6dI.png" alt="" /> -->
            <div class="card__header-text">
              <h3 class="card__title" style="color: maroon;">Ingredients</h3>
              <!-- <span class="card__tagline">Lorem ipsum dolor sit amet consectetur</span>             -->
              <span class="card__status" style="color: maroon;">Sub Catagories</span>
            </div>
          </div>
          <ul class="card__description" style="color: maroon;">
            <li>Baking Ingredients</li>
            <li>Cake Pre-mexis</li>
          </ul>
        </div>
      </a>
    </li>
    <li>
      <a href="index.html" class="card">
        <img src="images/Firefly fruit filling 47451.jpg" class="card__image" alt="" />
        <div class="card__overlay">
          <div class="card__header">
            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
            <div class="card__header-text">
              <h3 class="card__title" style="color: maroon;">Click Here For More Catagories <i class="fa fa-arrow"></i></h3>
              <span class="card__status"></span>
            </div>          
          </div>
        </div>
      </a>
    </li>    
  </ul>
</div>
</section>
  <!-- about section -->
  <section class="about_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container heading_center">
        
              <h2 class="jeep animated fadeIn">
                <span style="color: rgb(187, 24, 24);" >About</span> Us
              </h2>
            </div>
            <p align="justify" style="color: black;">
              Our company entering into the business of the supply of the bakery raw
              materials to all the Bakery stores in Bangalore. We strive towards best
              quality product and service deliverance from the inception of the our
              company
              We undertake to supply all type of wholesale baking ingredients at the best
              pricing. We have a varied range of products starting from the scratch-
              Maida, Baking powders, Flavors and Essences, Cake Pre-mixes, Fillings,
              Crushes, Whipping cream, Baking tools, Cake decorators, Accessories,
              Cake boxes and Cake bases and many more! </p>
            <a href="Aboutdeatils.html">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/padarthabout-removebg-preview.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- server section -->

  <!-- <section class="server_section">
    <div class="container ">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/server-img.jpg" alt="">
            <div class="play_btn">
              <button>
                <i class="fa fa-play" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Let us manage your server
              </h2>
              <p>
                Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
              </p>
            </div>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- end server section -->

  <!-- price section -->
<!-- 
  <section class="price_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Pricing
        </h2>
      </div>
      <div class="price_container ">
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>49</span></h2>
            <h6>
              Startup
            </h6>
            <ul class="price_features">
              <li>
                2GB RAM
              </li>
              <li>
                20GB SSD Cloud Storage
              </li>
              <li>
                Weekly Backups
              </li>
              <li>
                DDoS Protection
              </li>
              <li>
                Full Root Access
              </li>
              <li>
                24/7/365 Tech Support
              </li>
            </ul>
          </div>
          <div class="btn-box">
            <a href="">
              See Detail
            </a>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>99</span></h2>
            <h6>
              Standard
            </h6>
            <ul class="price_features">
              <li>
                4GB RAM
              </li>
              <li>
                50GB SSD Cloud Storage
              </li>
              <li>
                Weekly Backups
              </li>
              <li>
                DDoS Protection
              </li>
              <li>
                Full Root Access
              </li>
              <li>
                24/7/365 Tech Support
              </li>
            </ul>
          </div>
          <div class="btn-box">
            <a href="">
              See Detail
            </a>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>149</span></h2>
            <h6>
              Business
            </h6>
            <ul class="price_features">
              <li>
                8GB RAM
              </li>
              <li>
                100GB SSD Cloud Storage
              </li>
              <li>
                Weekly Backups
              </li>
              <li>
                DDoS Protection
              </li>
              <li>
                Full Root Access
              </li>
              <li>
                24/7/365 Tech Support
              </li>
            </ul>
          </div>
          <div class="btn-box">
            <a href="">
              See Detail
            </a>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- price section -->

  <!-- client section -->
  <section class="client_section ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Testimonial
        </h2>
        <!-- <p>
          Even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
        </p> -->
      </div>
    </div>
    <div class="container px-0">
      <div id="customCarousel2" class="carousel  slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/client.jpg" alt="">
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>
                            Ram
                          </h5>
                          <h6>
                            Customer
                          </h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        Padarth has been my go-to for all baking needs, and I'm continually impressed by the quality of their products. The freshness of their bakery items is unmatched, and the raw materials are of the highest standard. 
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/client.jpg" alt="">
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>
                            Vijay
                          </h5>
                          <h6>
                            Customer
                          </h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        I run a small bakery, and Padarth has been a game-changer for my business. The variety of raw materials they offer is extensive, ensuring I can find everything I need in one place. The consistent quality of their products has earned me loyal customers who appreciate the delicious taste and texture of my baked goods.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/client.jpg" alt="">
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>
                            Shivu
                          </h5>
                          <h6>
                            Customer
                          </h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        Being a passionate home baker, I'm always on the lookout for premium ingredients, and Padarth exceeds my expectations every time. Their commitment to freshness and quality is evident in every bag of flour, every block of chocolate. What sets Padarth apart is not just the products but also their commitment to customer satisfaction.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <!-- contact section -->
  <!-- <section class="contact_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Get In Touch
        </h2>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-6 mx-auto">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Your Name" />
              </div>
              <div>
                <input type="email" placeholder="Your Email" />
              </div>
              <div>
                <input type="text" placeholder="Your Phone" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box ">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2" style="background: linear-gradient(to bottom,maroon,red,maroon);">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/6H25qfFS6MYBjD426">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span align="justify">
                  ARUSHI PADHARTH TRADING LLP 18, 43rd Main Road, Shani Mahatma Temple, Rajarajeshwari Nagar, Bengaluru, Bengaluru Urban, Karnataka, 560098 , R R Nagara, B.B.M.P West, Karnataka-560098
                </span>
              </a>
              <a href="tel:+919945691997">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 9945691997
                </span>
              </a>
              <a href="mailto:arushipadarth@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  arushipadarth@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/i/flow/login">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="whatsapp://send?phone=9945691997" target="_blank">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Home
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                About
              </a>
              <a class="" href="#">
                <img src="images/nav-bullet.png" alt="">
                Products
              </a>
              <a class="" href="terms&condition.html">
                <img src="images/nav-bullet.png" alt="">
                Terms & Conditions
              </a>
              <a class="" href="privacy.html">
                <img src="images/nav-bullet.png" alt="">
                Privacy Policy
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p align="justify">
              Our company entering into the business of the supply of the bakery raw materials to all the Bakery stores in Bangalore. We strive towards bestquality product and service deliverance from the inception of the our company
            </p>
          </div>
        </div>
        <div class="col-md-3 mb-0 d-flex justify-content-center align-items-center">
          <img src="images/logoWhite.png" alt="" class="img-fluid" style="max-height: 100px; max-width: 100px;">
      </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section" style="background-color: maroon;">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="Aboutdeatils.html">Padarth</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>