<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/logoBlue.jpg" type="image/gif"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Padarth</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
    <style>
         body {
            background-color: #f4f4f4;
        }
        .rak {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
        }

        @media only screen and (max-width: 600px) {
            .rak {
                padding: 15px;
            }
        }
    </style>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section" style="background: linear-gradient(to right,maroon,red,maroon);">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <img src="images/logoWhite.png" alt="" height="60px" width="60px">
          <a class="navbar-brand" href="index.html">
            <span></span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="price.html">Pricing</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <!-- <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +01 123455678990
                </span>
              </a>
            </div> -->
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <div class="container my-2">
    <h1 align="center"><span style="color: #002356;">Privacy</span> <span style="color:orange;"> Policy</span></h1>
    <div class="rak">
    <p align="justify">This Privacy Policy serves as an assurance of ARUSHI PADHARTH
        TRADING LLP's commitment to safeguarding personal data and privacy,
        aligning with relevant laws and regulations. It encompasses all forms of
        personal data processed by our entity, be it physical or electronic, ensuring
        strict compliance with privacy legislation.</p>
    <p align="justify">Our unwavering dedication to maintaining the confidentiality of personal data
        is evident in our practices, meticulously following privacy laws and
        regulations. This Policy offers insight into how ARUSHI PADHARTH
        TRADING LLP gathers personal information and its subsequent utilization.</p>
    <p align="justify">Personal information, crucial for identity registration, verification, transaction
        processing, communication, and provision of promotional updates, is
        collected for these specified purposes. Demographic data, identity
        particulars, and contact information, crucial for accurate product delivery,
        comprise the categories of personal data collected and processed.</p>
    <p align="justify">By voluntarily providing personal details, users acknowledge and consent to
        their collection and utilization in accordance with this Privacy Policy. ARUSHI
        PADHARTH TRADING LLP conducts lawful data processing, adhering to
        various legal bases like explicit user consent, legal obligations, or legitimate
        interests. Users reserve the right to withdraw their consent at any juncture.</p>
    <p align="justify">Ensuring data security is our paramount concern, and we diligently
        implement appropriate measures to safeguard information. Personal data
        retention aligns with the purposes defined in our Privacy Policy and complies
        with legal and regulatory stipulations. Once the requisite duration lapses,
        personal data is either expunged or permanently de-identified as per
        established protocols.</p></div>
    
</div>  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  
<!-- info section -->

<section class="info_section layout_padding2" style="background: linear-gradient(to bottom,maroon,red,maroon);">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info_contact">
          <h4>
            Address
          </h4>
          <div class="contact_link_box">
            <a href="https://maps.app.goo.gl/6H25qfFS6MYBjD426">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span align="justify">
                ARUSHI PADHARTH TRADING LLP 18, 43rd Main Road, Shani Mahatma Temple, Rajarajeshwari Nagar, Bengaluru, Bengaluru Urban, Karnataka, 560098 , R R Nagara, B.B.M.P West, Karnataka-560098
              </span>
            </a>
            <a href="tel:+919945691997">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +91 9945691997
              </span>
            </a>
            <a href="mailto:arushipadarth@gmail.com">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                arushipadarth@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="info_social">
          <a href="https://www.facebook.com/">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="https://twitter.com/i/flow/login">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="whatsapp://send?phone=9945691997">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
          </a>
          <a href="https://www.instagram.com/">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_link_box">
          <h4>
            Links
          </h4>
          <div class="info_links">
            <a class="" href="index.html">
              <img src="images/nav-bullet.png" alt="">
              Home
            </a>
            <a class="" href="about.html">
              <img src="images/nav-bullet.png" alt="">
              About
            </a>
            <a class="" href="#">
              <img src="images/nav-bullet.png" alt="">
              Products
            </a>
            <a class="" href="terms&condition.html">
              <img src="images/nav-bullet.png" alt="">
              Terms & Conditions
            </a>
            <a class="" href="privacy.html">
              <img src="images/nav-bullet.png" alt="">
              Privacy Policy
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_detail">
          <h4>
            Info
          </h4>
          <p align="justify">
            Our company entering into the business of the supply of the bakery raw materials to all the Bakery stores in Bangalore. We strive towards bestquality product and service deliverance from the inception of the our company
          </p>
        </div>
      </div>
      <div class="col-md-3 mb-0 d-flex justify-content-center align-items-center">
        <img src="images/logoWhite.png" alt="" class="img-fluid" style="max-height: 100px; max-width: 100px;">
    </div>
    </div>
  </div>
</section>

<!-- end info section -->


<!-- footer section -->
<footer class="footer_section" style="background-color: maroon;">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="Aboutdeatils.html">Padarth</a>
    </p>
  </div>
</footer>
<!-- footer section -->

<!-- jQery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>


</body>

</html>