<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/logoBlue.jpg" type="image/gif"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Padarth</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
    <style>
         body {
            background-color: #f4f4f4;
        }
        .rak {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius:20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
        }

        @media only screen and (max-width: 600px) {
            .rak {
                padding: 15px;
            }
        }
    </style>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section" style="background: linear-gradient(to right,maroon,red,maroon);">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <img src="images/logoWhite.png" alt="" height="60px" width="60px">
          <a class="navbar-brand" href="index.html">
            <span></span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="price.html">Pricing</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <!-- <div class="quote_btn-container">
              <form class="form-inline">
                <button class="btn   nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : +01 123455678990
                </span>
              </a>
            </div> -->
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <div class="container my-2">
    <h1 align="center"><span style="color: #002356;">Terms</span> <span style="color: black;">&</span><span style="color:orange;"> Conditions</span></h1>
    <div class="rak">
    <p align="justify">These terms & conditions are mandated by law, so kindly read carefully and understand as they may include some rights and duties for you. If you do not agree to these terms & conditions, please do not use the application.</p>
    <p align="justify">This application requires you to be 18 years of age or above, in case of a minor/ any unsound party kindly use it under adult/ guide supervision. As this application involves the usage of money.</p>
    <p align="justify">You must ensure that the details provided by you is true and correct, as it is required to serve you better. In case of any changes about the information, you can update and inform usabout the changes to keep our records updated.</p>
    <p align="justify">Kindly do not share your password with anyone, as you are responsible for the activities held in your accounts. If in case you suspect that any third person has knowledge of  your password, then kindly inform us regarding the same at the earliest.</p>
    <p align="justify">You agree that you will have no claim against us in regard to any denial if we reasonably suspect that any of the application options are being utilized in an unauthorized or illegal manner. ARUSHI PADHARTH TRADING LLP retains the right to take whatever additional measures which it deems necessary in such circumstances.</p>
    <p align="justify">Anything you post (such as a written review),then it is your complete responsibility, and you hold all intellectual property rights thereto. You are also the sole author of such content. You voluntarily forfeited any "moral rights" in the said content that you might have had. We could get in touch with you via theemail address associated with your account to ask for a review or to let us know that how we can serve you better.</p>
    
    <h6 align="justify">You agree that you would not submit anything that:</h6>
    <p align="justify">1. is false, inaccurate, or misleading.</p>
    <p align="center">2. whichwas copied or violates any third party's copyright, patent, trademark, trade secret, other intellectual rights, or their right to privacy or publicity.</p>
    <p align="justify">3.whichis illegal or deemed offensive, such as threatening, libelous, or racially or religiously biased.</p>
    <p align="justify">4. orincludes references to other websites or any contact information (e.g ., email addresses or phone numbers)</p>
    <p align="justify">5. orcontains any computer viruses, worms or other potentially damaging computer programs or files.</p>
    <h4 style="color: #002356;">PAYMENT POLICY</h4>
    <p align="justify">Payment of invoice either can be done immediately after checkout, or during the time of delivery. After the payment, the transaction will be initiated. Customers will be notified via WhatsApp in exceptional cases where the purchase price of the item is not available on the platform, the item is perishable in nature, the price changes periodically, or the user is offered an alternative item when the original item is out of stock. If there is anything incorrect with the activities mentioned above during a transaction, please let us know over the same WhatsApp chat. If you decide to cancel the purchase after it has been delivered to your location, you will be responsible for paying the delivery fee to compensate the delivery partner.</p>
    <p align="justify">1. Kindly order goods at least two to three business days before the actual requirement, so we can provide you all the goods required by you.</p>
    <p align="justify">2. We do not have urgent service, we request customers to kindly be patient, until we look into your request and resolve your issue.</p>
    <p align="justify">3. Goods are subject to availability of stock.</p>
    <p align="justify">4. In case of any over payment of amount other than the billed amount, it will be refunded after your request is raised and after our inspection and verification.</p>
    <p align="justify">5. In case of any over payment of amount other than the billed amount, it will be refunded after your request is raised and after our inspection and verification.</p>
    <p align="justify">6. Please note that if the items ordered on the application is above 20 Kilograms, it will be shipped in a 3-wheeler vehicle. The difference of the delivery charges have to be paid by you during delivery of the goods.</p>
    <h4 style="color: #002356;">EXCHANGE POLICY</h4>
    <p align="justify">1. We do not entertain return of goods, but we can only exchange or replace the goods and it is subject to stock availability.</p>
    <p align="justify">2. If seal of goods once opened, goods cannot be replaced or exchanged.</p>
    <p align="justify">3. In case of exchange of goods, it must be exchanged within 10 days of sale</p>
    <p align="justify">4. Goods for the exchange will be picked by us, the customer need not physically visit our store personally. </p>
    <p align="justify">5. The cost of exchange of goods must be borne by the customer itself.</p>
    <p align="justify">6. We do not accept return of perishable goods, as it can be perished by any means such as exposure to moisture, lack of proper storage of the good, etc.</p>
    <p align="justify">7. We accept exchange of only goods which are not damaged and have the essence of originality</p>
    <p align="justify">8. The customer has to visit the store personally to avail the exchange offer.</p>
    <p align="justify">9. If you need to exchange the good, kindly produce the invoice provided to you at the time of purchase.</p>
    <p align="justify">10. The goods for exchange must also not be damaged or tampered, etc.</p>
    <p align="justify">11. Exchange will be initiated only after verification and inspection of the condition of the good.</p>
    <p align="justify">12. Goods once sold, cannot be returned.</p>
    <p align="justify">13. We make sure the goods are safely packed in a way that no harm is caused to the goods, if goods damaged in transit, the delivery executive is held responsible and liable for the damages caused and not the seller.</p>
    <p align="justify">14. Goods perished after the sale will not be entertained for exchange policy, if it is perished before dispatch of goods, it can be exchanged.</p>
    <p align="justify">15. The goods for exchange must accompany all the accessories which were serviced or provided at the time of sale.</p>
    <p align="justify">We reserve the right to refuse or cancel any exchange request if such a request is not in compliance with our policy.</p>
    <h4 style="color: #002356;">DEFINITION</h4>
    <p align="justify">etc. - used at the end of a list to indicate that further, similar items are included.</p>
    <p align="justify">Goods- "Every kind of movable property other than actionable claims and money; and includes stock and shares, growing crops, grass, and things attached to or forming part of the land which are agreed to be severed before sale or under the contract of sale."</p>
    <p align="justify">You - Customer, User, Purchaser, Consumer, etc.</p>
    <h4 style="color: #002356;">REFUND POLICY</h4>
    <p align="justify">1. Refund order is accepted only within 5 days of sale.</p>
    <p align="justify">2. Goods are subject to availability of stock, if goods ordered and it is "out of stock", we will refund the value of the good.</p>
    <p align="justify">3. If the order is already packed and dispatched then the order cannot be cancelled.</p>
    <p align="justify">4. If you decide to cancel the purchase after it has been delivered to your location, you will be responsible for paying the delivery fee to compensate the delivery partner.</p>
    <p align="justify">5. Customer has to produce the copy of invoice and proof of transaction to avail the refund initiation.</p>
    <p align="justify">6. Refund of money will be initiated only after inspection and verification of the mistake occurred.</p>
    <p align="justify">7. Refund of money will be initiated as soon as possible, kindly accept the small inconvenience caused.</p>
    <p align="justify">8. Refund will be initiated from a different account of our company, as we use only business UPI account at the time of sale.</p>
    <p align="justify">9. If amount has been deducted through UPI or any such mode of payment and the order is not confirmed, please do contact your respective bank or the UPI provider to reverse back the amount to the respective account.</p>
    <p align="justify">10. If the UPI transaction shows "Transaction failed" or "Processing", then the order will not be confirmed as the amount will be refunded to your respective account within a specific period, specified by your UPI provider or bank.</p>
    <p align="justify">11. We may refuse to provide replacement, exchange of goods or refund if:</p>
    <p align="justify">a. If product purchased is promotional items (giveaways, discounts, etc.).</p>
    <p align="justify">b. If product is used or opened.</p>
    <p align="justify">c. The product in bad condition.</p>
    <p align="justify">e. Misused the product without due care etc.,</p>
    <p align="justify">The request for refund can be cancelled by contacting our customer care.</p>
    <p align="justify">We reserve the right to refuse or cancel any refund request if such a request is not in compliance with our policy.</p>
    <p align="justify">Changes to this Policy: the customers will be informed that the company reserves the right to modify the terms of this policy at any time without any notice.</p>
    <p align="justify">We are here to support and assist your queries and issues at every step of shopping with us. So, you can 100% believe and shower your trust on us. Happy Shopping!!.</p>
  </div>
</div>  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  

<!-- info section -->

<section class="info_section layout_padding2" style="background: linear-gradient(to bottom,maroon,red,maroon);">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info_contact">
          <h4>
            Address
          </h4>
          <div class="contact_link_box">
            <a href="https://maps.app.goo.gl/6H25qfFS6MYBjD426">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span align="justify">
                ARUSHI PADHARTH TRADING LLP 18, 43rd Main Road, Shani Mahatma Temple, Rajarajeshwari Nagar, Bengaluru, Bengaluru Urban, Karnataka, 560098 , R R Nagara, B.B.M.P West, Karnataka-560098
              </span>
            </a>
            <a href="tel:+919945691997">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +91 9945691997
              </span>
            </a>
            <a href="mailto:arushipadarth@gmail.com">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                arushipadarth@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="info_social">
          <a href="https://www.facebook.com/">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="https://twitter.com/i/flow/login">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="whatsapp://send?phone=9945691997">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
          </a>
          <a href="https://www.instagram.com/">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_link_box">
          <h4>
            Links
          </h4>
          <div class="info_links">
            <a class="" href="index.html">
              <img src="images/nav-bullet.png" alt="">
              Home
            </a>
            <a class="" href="about.html">
              <img src="images/nav-bullet.png" alt="">
              About
            </a>
            <a class="" href="#">
              <img src="images/nav-bullet.png" alt="">
              Products
            </a>
            <a class="" href="terms&condition.html">
              <img src="images/nav-bullet.png" alt="">
              Terms & Conditions
            </a>
            <a class="" href="privacy.html">
              <img src="images/nav-bullet.png" alt="">
              Privacy Policy
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_detail">
          <h4>
            Info
          </h4>
          <p align="justify">
            Our company entering into the business of the supply of the bakery raw materials to all the Bakery stores in Bangalore. We strive towards bestquality product and service deliverance from the inception of the our company
          </p>
        </div>
      </div>
      <div class="col-md-3 mb-0 d-flex justify-content-center align-items-center">
        <img src="images/logoWhite.png" alt="" class="img-fluid" style="max-height: 100px; max-width: 100px;">
    </div>
    </div>
  </div>
</section>

<!-- end info section -->


<!-- footer section -->
<footer class="footer_section" style="background-color: maroon;">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="Aboutdeatils.html">Padarth</a>
    </p>
  </div>
</footer>
<!-- footer section -->

<!-- jQery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>


</body>

</html>