<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .phone-container {
            margin-top: 30px;
            /* background-color: #000; */
            border-radius: 60px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            max-width: 298px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 599px;
            background-image: url('images/iphone-removebg-preview.png') ; 
            background-size: 300px 600px;
        }

        /* h1 {
            color: #fff;
            text-align: center;
            padding: 1em;
        } */

        main {
            padding: 35px;
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            width: 100%;
        }

        .contact-option1 {
            background-color: #fff;
            background-image: url('images/phone.jpg');
            background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 25px; /* Adjust the height for each option */
            width: 25px;
             /* Adjust the width for each option */
        }
        .contact-option2 {
            background-color: #fff;
            background-image: url('images/mail.jpg');
            background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 25px; /* Adjust the height for each option */
            width: 25px;
             /* Adjust the width for each option */
        }
        .contact-option3 {
            background-color: #fff;
            background-image: url('images/location.png');
            background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 25px; /* Adjust the height for each option */
            width: 25px;
             /* Adjust the width for each option */
        }
        .icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .phone-icon {
            color: #009688; /* Material Design Teal */
        }

        .mail-icon {
            color: #2196F3; /* Material Design Blue */
        }

        .location-icon {
            color: #FF9800; /* Material Design Orange */
        }

        @media only screen and (max-width: 600px) {
            main {
                flex-direction: row; /* Change to row for mobile view */
                align-items: center;
                overflow-x: auto; /* Add horizontal scroll for small screens */
                margin-bottom: 20px;
            }

            /* .contact-option {
                margin-right: 20px;
            } */
        }
        
    /* padding: 20px; */
    </style>
</head>
<body>
    <div class="phone-container">
        <h1><img src="" alt=""></h1>
        <main>
            <a href="tel:+919876543210"><div class="contact-option1">
                 
            </div></a>
            
            <a href="mailto:arushipadarth@gmail.com"><div class="contact-option2">
                
            </div></a>
            
            <a href="https://maps.app.goo.gl/kUdcf6nqN6BxqXSWA"><div class="contact-option3">
               
            </div></a>
        </main>
    </div>
</body>
</html>
